import React, { Component } from 'react';
import { ScrollView, View, Text, StyleSheet, Dimensions } from 'react-native';
import { Actions } from 'react-native-router-flux';

export default class PageFour extends Component {
  render() {
    return (
      <ScrollView style={{margin: 20, flex: 1}}>
        <Text>{this.props.text}</Text>
        <Text style={styles.welcome}></Text>
        <Text style={styles.instructions}></Text>

        <Text style={styles.instructions}>
            Ночью происходят
            убийства, днем игроки пытаются найти убийцу и покарать его. Умение скрывать свои чувства и об-
            манывать, хитрость, изворотливость и беспринципность – эти качества помогут
            вам выиграть.
        </Text>

        <Text style={styles.welcome}>Дон мафии</Text>
        <Text style={styles.instructions}>
            Это глава мафии. Во время ночных сходок
            «мафиози» совместно выбирают следующую
            жертву, но именно «босс» принимает окончательное решение.
        </Text>

        <Text style={styles.welcome}>Мафия</Text>

        <Text style={styles.instructions}>
            Кровожадные члены мафиозной семьи. По
            ночам они надевают фетровые шляпы, заряжают кольты и выходят «мочить» всех, кто попал под горячую руку. Ма-
            фия малочисленна, но действует согласованно, убирая каждую ночь по
            одному человеку. Ее главная задача — убить всех «мирных жителей».
        </Text>
        <Text style={styles.welcome}>Мирные жители</Text>
        <Text style={styles.instructions}>
            Обычные граждане, которые по ночам спят,
            а днем совместно проводят следствие и каз-
            нят коварных «мафиози».
        </Text>
        <Text style={styles.welcome}>Комиссар</Text>
        <Text style={styles.instructions}>
           проверяет одного любого сидящего за столом на причастность к команде черных или мирных.

           Ведущий жестом дает «комиссару» ответ. Перед игрой игроки должны решить проверяется ли «комиссаром» роль путаны.
        </Text>
        <Text style={styles.welcome}>Маньяк</Text>

        <Text style={styles.instructions}>
            В детстве на его стене висели постеры с изоб-
            ражением Чарли Мэнсона и Фредди Крюге-
            ра. Теперь мальчик подрос и сам орудует ножичком на улицах спящего
            города. Маньяк не подчиняется никаким законам. Его не интересуют ни
            деньги, ни слава. Ему нужна только кровь.

            Игрок, который оказался жертвой маньяка утром будет оглашен ведущим выбывшим из игры. Маньяк должен убивать игроков из черной команды, поэтому если нет уверенности - может воздержатся от убийства. Самоубийство исключено.

        </Text>

        <Text style={styles.welcome}>Путана</Text>
        <Text style={styles.instructions}>
             Игрок которого выбрала ночью «Путана» пропускает весь
            следующий день - молчит на дневной обсуждении и не принимает участие в обвинении и голосовании / перестрелке. «Путана» может “заморозить" и саму себя
            и одного из мафиозных игроков, согласно своей собственной стратегии, но не более двух ночей подряд одного и того же игрока.
        </Text>

        <Text style={styles.welcome}>Доктор</Text>
        <Text style={styles.instructions}>
            Целитель с уникальными талантами, способ-
            ный вылечить любого убитого горожанина.
            Врач выбирает одного из сидящих за столом и лечит его. В случае, если этот игрок был жертвой мафии, путаны
            или маньяка - утром ведущий не оглашает его в числе жертв и игрок остается в игре.
            Врач может лечить и самого себя. но не более двух ночей подряд одного
            и того же игрока
        </Text>
        <Text style={styles.welcome}>ПРАВИЛА:</Text>

        <Text style={styles.instructions}>
            Для игры Вам понадобятся карты и, желательно, номерки, Одновременно играть могут от 3-х до 5 человек (рекомендуется 10-12 человек + 1 “ведущий”.
        </Text>
        <Text style={styles.instructions}>
            Существует два типа игры - классическая мафия и универсальная, но цель у них одна: для мафии это запутать и вывести из игры всех мирных жителей, а жителям разоблачить и вывести из игры всю мафию.
        </Text>

        <Text style={styles.welcome}>Классическая мафия:</Text>

        <Text style={styles.instructions}>
            За столом одновременно играют 10 человек, ведущий раздает каждому игроку карты с ролями. В игре присутствуют:
            «дон мафии»,
            2 «мафиози»,
            «комиссар» и
            6 «мирных жителей».
        </Text>
        <Text style={styles.instructions}>
            После чего ведущий оглашает, что наступитла ночь и город засыпает (все игроки закрывают глаза).
        </Text>
        <Text style={styles.instructions}>
            В первую ночь, по команде ведущего, просыпается только игроки, которым попались карточки с ролью мафии и знакомятся между собой.
        </Text>
        <Text style={styles.instructions}>

        </Text>
        <Text style={styles.instructions}>
             «Дон мафии» жестами заказывает ведущему жертвы на 3 ночи вперед из числа мирной половины стола, а его собратья запоминают указанные «доном» номера и
            мафия засыпает.
        </Text>

        <Text style={styles.instructions}>
            Ведущий объявляет, что в городе наступило утро и все игроки открывают глаза.
        </Text>
        <Text style={styles.instructions}>
            Слово предоставляется игроку под номером «1» или по желанию
            ведущего. Игрок имеет 1 минуту, что бы рассказать столу кого он считает мафией, выразить свои догадки и предположения, после чего слово
            предоставляется следующему игроку и т.д.
        </Text>
        <Text style={styles.instructions}>
            По окончанию крута город начинает голосовать - каждый из игроков молча отдает голос за одного сидящего за столом игрока кого он считает мафией, а мафия пытается выбить из игры одного из мирных и при этом не быть разоблаченной. Игроки при получении за
            себя голоса - подымают палец. Два голоса - два пальца и т.д. Поднявший наибольшее количество пальцев - выбывает из игры, В случае, если несколько
            игроков получили одинаковое количество голосов, происходит перестрелка — обоим игрокам дается по 30 секунд на оправдательную речь, после чего город
            повторяет голосование за одного из них без их участия. Выбывший игрок имеет право на последнюю речь (до 30 секунд) и покидает стол не вскрывая карты.
            После чего ведущий объявляет ночь и оставшийся город засыпает.
        </Text>
        <Text style={styles.instructions}>
            В эту ночь мафия не просыпается, а тайком подымает правую руку вверх в виде пистолета. Ведущий поочередно перечисляет игроков от начала и
            до конца услышав номер заказанной доном в первую ночь жертвы, все сидящие за столом мафиози должны сделать вид выстрела из пистолета, сгибая
            указательный и средний пальцы. Если все играющие мафиози одновременно выстрелили в одного человека - он убит и выбывает из игры, о чем ведущий
            известит город утром. В противном случае, утром ведущий известит город. Что мафия промахнулась и жертв нет.

        </Text>
        <Text style={styles.instructions}>
            В эту же ночь ведущий будит «дона мафии», тот открыв глаза проверяет одного игрока в поисках «комиссара», а ведущий показывает ему угадал
            или не угадал «дон», жестом руки или кивком головы. После чего «дон» засыпает, а ведущий будит «комиссара», тот повторяет процедуру в поисках «дона».
        </Text>
        <Text style={styles.instructions}>
            Внимание: Даже если «дон: или «комиссар» уже убиты. ведущий все  равно будит их и дает им выбор выдерживая паузу что бы оставшиеся
            игроки не догадывались об их отсутствии, так как игра идет в «тёмную», то есть никто не знает какие роли реально выбыли, а какие еще в игре.
        </Text>
        <Text style={styles.instructions}>
            Наступает утро и ведущий оглашает результаты убийств или промаха мафии, жертва получает 30 секунд на заключительное слово и не вскрывая
            карты покидает стол. Далее все повторяется, как и в первый день и т.д...
        </Text>
        <Text style={styles.instructions}>
            Когда количество оставшихся игроков за мафию превосходит количество оставшихся мирных игроков «ведущий» оглашает победу мафии. Победа
            города оглашается - когда за столом не осталось мафиозных игроков.
        </Text>

        <Text style={styles.welcome}>Универсальная мафия:</Text>
        <Text style={styles.instructions}>
            Перед игрой следует договорится о том, как она будет происходит — в открытую (выбывающие игроки вскрывают роли) или в тёмную роли не
            вскрываются), а так же о том, проверяется ли комиссаром роль «путаны».
        </Text>
         <Text style={styles.instructions}>
            За столом одновременно играют 12 человек, ведущий раздает каждому игроку карты с ролями.
         </Text>
         <Text style={styles.instructions}>
            Команда черных:
            «дон мафии»,
            2 «мафиози»,
            «путана»;
         </Text>
         <Text style={styles.instructions}>
            Команда красных:
            «комиссар»,
            «маньяк»,
            «доктор» и
            5 «мирных жителей».
         </Text>
         <Text style={styles.instructions}>
            После чего ведущий оглашает, что наступила ночь и город засыпает (все игроки закрывают глаза).
         </Text>
         <Text style={styles.instructions}>
            В первую ночь, по команде ведущего, просыпается только игроки, играющие за команду черных и знакомятся между собой. «Дон мафии»
            пальцами показывает пистолет, в «путина» показывает сердце или другой профессиональный жест - ведущий отмечает себе номера игроков черной команды.
         </Text>
         <Text style={styles.instructions}>
            После знакомства, черная команда засыпает и ведущим объявляется утро. Игроки открывают глаза и начинают обсуждении, до 3-х минут. В этом
            время игроки высказывают догадки, провоцируют друг друга, ищут себе союзников и подозреваемых. после чего каждый из игроков, начиная с номера «т»,
            или по желанию ведущего, начинает свою “обвинительную“ речь, длительностью до 30 секунд, в которой подводит свой итог и доводит до стола своё мнение
            о подозрительных ему жителях города.

         </Text>
         <Text style={styles.instructions}>
            После круга "обвинений" наступит голосование, каждый из игроков молча отдает голос за одного сидящего за столом игрока, кого он считает мафией, а мафия пытается выбить из игры одного из мирных и при этом не быть разоблаченной. Игроки при получении за
            себя голоса — подымают палец. Два голоса - два пальца и т.д.. Поднявший наибольшее количество пальцев - выбывает из игры. В случае, если несколько
            игроков получили одинаковое количество голосов, происходит перестрелка - обоим игрокам дается по 30 секунд на оправдательную речь, после чего город
            повторяет голосование за одного из них без их участия. Выбывший игрок имеет право на последнюю речь до 30 секунд и покидает стол вскрывая / не вскрывая
            свою карту, после чего ведущий объявляет ночь и оставшийся город засыпает.
         </Text>
         <Text style={styles.instructions}>
            Во вторую ночь ведущий будит мафию (без «путаны»), мафия открывает глаза и жестами решает кого убить этой ночью. «дои мафии» делает
            заключительный выбор, ведущий отмечает себе жертву и мафия засыпает.
         </Text>
        <Text style={styles.instructions}>
            Просыпается «путана» и указывает на игрока, которого она хочет “заморозить”. Игрок которого выбрала ночью «Путана» пропускает весь
            следующий день - молчит на дневной обсуждении и не принимает участие в обвинении и голосовании / перестрелке. «Путана» может “заморозить" и саму себя
            и одного из мафиозных игроков, согласно своей собственной стратегии, но не более двух ночей подряд одного и того же игрока. Засыпает...

        </Text>
        <Text style={styles.instructions}>
            Ведущий будит «маньяка» - маньяк выбирает себе жертву. Игрок, который оказался жертвой маньяка утром будет оглашен ведущим выбывшим из игры. Маньяк должен убивать игроков из черной команды, поэтому если нет уверенности - может воздержатся от убийства. Самоубийство исключено.
        </Text>
        <Text style={styles.instructions}>
            Следующим просыпается «врач» - врач выбирает одного из сидящих за столом и лечит его. В случае, если этот игрок был жертвой мафии, путаны
            или маньяка - утром ведущий не оглашает его в числе жертв и игрок остается в игре.
            Врач может лечить и самого себя. но не более двух ночей подряд одного
            и того же игрока Засыпает...
        </Text>
        <Text style={styles.instructions}>
            «Комиссар» — просыпается после врача и проверяет одного любого сидящего за столом на причастность к команде черных или мирных.
        </Text>
        <Text style={styles.instructions}>
            Ведущий жестом дает «комиссару» ответ. Перед игрой игроки должны решить проверяется ли «комиссаром» роль путаны. Один раз за игру, «комиссар» имеет
            право оставить записку. То есть, если «комиссар» чувствует, что его убьет этой ночью мафия, он может записать результаты проверки - указав ведущему
            после проверки соответствующий жест письма.
        </Text>
        <Text style={styles.instructions}>
            Ведущий отмечает себе, что бы использована записка и в случае, если «комиссар» действительно этой этой ночью - ведущий оглашает результаты проверки «комиссара» в эту ночь всему городу. В случае, если «комиссар» остается жив - записка сгорает.
        </Text>
        <Text style={styles.instructions}>
            Комиссар засыпает и наступает утро.  Ведущий оглашает результаты ночи. Выбывшие ночью игроки не имеют права на последнюю речи и молча покидают стол и начинается обсуждение, и конце обсуждения опять проходит крут обвинительных речей, затем голосование и наступает ночь и т.д.
        </Text>
        <Text style={styles.instructions}>
            Если вся мафия уничтожена, но за столом еще осталась «Путана», помимо способности «морозить», она приобретает способность убивать.
            То есть, когда ведущий будит мафию, просыпается игрок с ролью путаны и убивает одного из мирных.
        </Text>
        <Text style={styles.instructions}>
            Потом просыпается в свою очередь и «морозит» еще одного игрока.
        </Text>

        <Text style={styles.instructions}>
            Игра считается выигранной за мирных или мафию, если за столом не осталось игроков из противоположной команды.
        </Text>
        <Text style={styles.instructions}>
            Ничья возможна в случае, если за столом осталась два игрока - «мафия» и «маньяк».
        </Text>
         <Text style={styles.welcome}>Рекомендации:</Text>
        <Text style={styles.instructions}>
            - до игры обсудить наказание за нарушение правил. К примеру, за каждое нарушение игрок получает штраф: каждые 3 штрафа -
            автоматический, дополнительный голос нарушителю на голосовании в этот день.
        </Text>
        <Text style={styles.instructions}>
            - устраивать игровые тематические вечера с соответствующей одеждой, прическами и интерьером для воссоздания максимально серьезной и приятной игровом обстановки.
        </Text>
        <Text style={styles.instructions}>- в случае игры на меньшее количество игроков, соотношение мирных жителей и мафии должно составлять 2,5 (к примеру 1 мафия и 2 мирных жителя)</Text>

      </ScrollView>
    )
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  welcome: {
    fontSize: 20,
    textAlign: 'center',
    margin: 10,
    color: '#de0d0d'
  },
  instructions: {
    textAlign: 'center',
    color: '#333333',
    marginBottom: 5,
    flexDirection:'column',
    alignItems:'center',
    justifyContent:'space-between'
  }
});

